

body
  background:  #fff

.index-container
  width: 100vw


.navbar
  margin-bottom: 1rem

h1
  text-align: center

//.dropzone-container
//  position: absolute
//  top: 0
//  right: 0
//  bottom: 0
//  left: 0
//  background: rgba(black, .4)
//  z-index: 1000
  //display: none

.dropzone
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(white, .7)
  border: 4px dashed rgba(black, .4)
  border-radius: 1rem
  box-shadow: inset 0 0 20px rgba(black, .4)
  justify-content: center
  align-items: center
  font-size: 3rem
  z-index: 99999999
  display: none

.current-song
  margin: 0px !important

.main-container
  padding: 0 .4rem

.tile
  &.is-parent
    padding: .25rem
.tile.is-vertical>.tile.is-child:not(:last-child)
  margin-bottom: .5rem !important

.textarea
  resize: none
  color: #555
  background: #fbfbfb
  border-radius: 0
  box-shadow: inset 0 0 3px rgba(black, .3)

.sc-container
  margin-bottom: .2rem
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  *
    margin: .1rem

.notification a:not(.button)
  text-decoration: none

.add-note
  margin: 0
  padding: .2rem .5rem
  width: 90px
  border: 1px solid #ddd
  border-top-right-radius: 6px
  border-bottom-right-radius: 6px

  input
    display: none

#new-note-msg
  .modal-content
    padding: 1rem 2rem
    background: white
    width: 14rem
    border-radius: 3px
    text-align: center

.image-container
  line-height: 0

  -webkit-column-count: 5
  -webkit-column-gap:   0px
  -moz-column-count:    5
  -moz-column-gap:      0px
  column-count:         5
  column-gap:           0px
  .image


    img
      width: 100% !important
      height: auto !important